# Database configuration
# ~~~~~
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/bbs?autoReconnect=true&useSSL=false"
db.default.username=root
db.default.password=chien123

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# Modules
play.modules.enabled += "scalikejdbc.PlayModule"

#Evolution
play.evolutions.enabled= true
play.evolutions.autoApply=true